<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Oct 26 14:29:30 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.cmdline.sentdetect (Apache OpenNLP Tools 1.9.4 API)</title>
<meta name="date" content="2021-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/cmdline/sentdetect/package-summary.html" target="classFrame">opennlp.tools.cmdline.sentdetect</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SentenceDetectorConverterTool.html" title="class in opennlp.tools.cmdline.sentdetect" target="classFrame">SentenceDetectorConverterTool</a></li>
<li><a href="SentenceDetectorCrossValidatorTool.html" title="class in opennlp.tools.cmdline.sentdetect" target="classFrame">SentenceDetectorCrossValidatorTool</a></li>
<li><a href="SentenceDetectorEvaluatorTool.html" title="class in opennlp.tools.cmdline.sentdetect" target="classFrame">SentenceDetectorEvaluatorTool</a></li>
<li><a href="SentenceDetectorTool.html" title="class in opennlp.tools.cmdline.sentdetect" target="classFrame">SentenceDetectorTool</a></li>
<li><a href="SentenceDetectorTrainerTool.html" title="class in opennlp.tools.cmdline.sentdetect" target="classFrame">SentenceDetectorTrainerTool</a></li>
<li><a href="SentenceEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.sentdetect" target="classFrame">SentenceEvaluationErrorListener</a></li>
</ul>
</div>
</body>
</html>
