<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Oct 26 14:29:30 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.doccat (Apache OpenNLP Tools 1.9.4 API)</title>
<meta name="date" content="2021-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../opennlp/tools/doccat/package-summary.html" target="classFrame">opennlp.tools.doccat</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DoccatEvaluationMonitor.html" title="interface in opennlp.tools.doccat" target="classFrame"><span class="interfaceName">DoccatEvaluationMonitor</span></a></li>
<li><a href="DocumentCategorizer.html" title="interface in opennlp.tools.doccat" target="classFrame"><span class="interfaceName">DocumentCategorizer</span></a></li>
<li><a href="FeatureGenerator.html" title="interface in opennlp.tools.doccat" target="classFrame"><span class="interfaceName">FeatureGenerator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BagOfWordsFeatureGenerator.html" title="class in opennlp.tools.doccat" target="classFrame">BagOfWordsFeatureGenerator</a></li>
<li><a href="DoccatCrossValidator.html" title="class in opennlp.tools.doccat" target="classFrame">DoccatCrossValidator</a></li>
<li><a href="DoccatFactory.html" title="class in opennlp.tools.doccat" target="classFrame">DoccatFactory</a></li>
<li><a href="DoccatModel.html" title="class in opennlp.tools.doccat" target="classFrame">DoccatModel</a></li>
<li><a href="DocumentCategorizerEvaluator.html" title="class in opennlp.tools.doccat" target="classFrame">DocumentCategorizerEvaluator</a></li>
<li><a href="DocumentCategorizerEventStream.html" title="class in opennlp.tools.doccat" target="classFrame">DocumentCategorizerEventStream</a></li>
<li><a href="DocumentCategorizerME.html" title="class in opennlp.tools.doccat" target="classFrame">DocumentCategorizerME</a></li>
<li><a href="DocumentSample.html" title="class in opennlp.tools.doccat" target="classFrame">DocumentSample</a></li>
<li><a href="DocumentSampleStream.html" title="class in opennlp.tools.doccat" target="classFrame">DocumentSampleStream</a></li>
<li><a href="NGramFeatureGenerator.html" title="class in opennlp.tools.doccat" target="classFrame">NGramFeatureGenerator</a></li>
</ul>
</div>
</body>
</html>
