# ChatBot

./: .gitignore  .project  Chatbot Limitation.rtf  Gantt_Explanation.docx  README.md  WBS Rough Copy (Planning).xlsx  list of APIs.docx  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Bot.launch  BotTest.launch  GUIbot.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2782707945.index  3364999344.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
310_Assignment/src/: Bot.java  Chatbot.java  botFrame.java
Documentation/: Gantt Explanation.docx  README.md
chatbot/: .classpath  pom.xml
chatbot/.metadata/: version.ini
chatbot/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
chatbot/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
chatbot/.metadata/.plugins/org.eclipse.core.resources/.projects/chatbot/: .location
chatbot/.metadata/.plugins/org.eclipse.core.resources/.projects/chatbot/org.eclipse.egit.core/: GitProjectData.properties
chatbot/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
chatbot/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
chatbot/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
chatbot/.metadata/.plugins/org.eclipse.debug.core/.launches/: Bot.launch
chatbot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
chatbot/.metadata/.plugins/org.eclipse.jdt.core/: 2728107262.index  2782707945.index  3868415162.index  externalLibsTimeStamps  savedIndexNames.txt
chatbot/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
chatbot/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
chatbot/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/4/16/: refactorings.history  refactorings.index
chatbot/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
chatbot/.metadata/.plugins/org.eclipse.m2e.jdt/: chatbot.container
chatbot/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
chatbot/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
chatbot/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
chatbot/src/chatbot/: Bot.java  GUIbot.java  botFrame.java
chatbot/src/chatbot/Socket/: Client.java  Server.java
chatbot_GUI/: .project
chatbot_GUI/src/: Chatbot.java
(+317 files in other folders)
