{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13340\viewh13800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Program Limitations\

\f1\b0 Listed below are a few limitations of our program:\
\pard\tx720\tx739\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li802\fi-803\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}The chatbot only understands certain inputs making the conversational abilities limited\
{\listtext	
\f2 \uc0\u9642 
\f1 	}The program does not currently have a working GUI\
{\listtext	
\f2 \uc0\u9642 
\f1 	}The chatbot relies on the user input to determine what it should say as a response, it seldom initiates topics\
{\listtext	
\f2 \uc0\u9642 
\f1 	}The chatbot does not have a variety of available responses, making conversation repetitive\
{\listtext	
\f2 \uc0\u9642 
\f1 	}The user is restricted to talking about what the chatbot understands rather than being able to talk freely as if the chatbot were truly their friend.\
}