<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Chatbot_Individual</groupId>
  <artifactId>Chatbot_Individual</artifactId>
  <version>0.0.1-SNAPSHOT</version>  
  
  <dependencies>
  	<dependency>
  	<groupId>com.squareup.okhttp3</groupId>
  	<artifactId>okhttp</artifactId>
  	<version>4.4.0</version>
	</dependency>
	
	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.9.9</version>
	</dependency>
	
	<dependency>
   	 <groupId>com.google.api-client</groupId>
   	 <artifactId>google-api-client</artifactId>
   	 <version>1.21.0</version>
	</dependency>
	
	<dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-translate</artifactId>
    <version>1.21.0</version>
	</dependency>

	<dependency>
	    <groupId>com.google.http-client</groupId>
	    <artifactId>google-http-client-gson</artifactId>
	    <version>1.21.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.google.maps</groupId>
	  <artifactId>google-maps-services</artifactId>
	  <version>2.0.0</version>
	</dependency>
	
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.7.25</version>
	</dependency>

  </dependencies>
</project>