<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Oct 26 14:29:30 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.cmdline.params (Apache OpenNLP Tools 1.9.4 API)</title>
<meta name="date" content="2021-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/cmdline/params/package-summary.html" target="classFrame">opennlp.tools.cmdline.params</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BasicFormatParams.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><span class="interfaceName">BasicFormatParams</span></a></li>
<li><a href="BasicTrainingParams.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><span class="interfaceName">BasicTrainingParams</span></a></li>
<li><a href="CVParams.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><span class="interfaceName">CVParams</span></a></li>
<li><a href="DetailedFMeasureEvaluatorParams.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><span class="interfaceName">DetailedFMeasureEvaluatorParams</span></a></li>
<li><a href="DetokenizerParameter.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><span class="interfaceName">DetokenizerParameter</span></a></li>
<li><a href="EncodingParameter.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><span class="interfaceName">EncodingParameter</span></a></li>
<li><a href="EvaluatorParams.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><span class="interfaceName">EvaluatorParams</span></a></li>
<li><a href="FineGrainedEvaluatorParams.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><span class="interfaceName">FineGrainedEvaluatorParams</span></a></li>
<li><a href="LanguageParams.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><span class="interfaceName">LanguageParams</span></a></li>
<li><a href="TrainingToolParams.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><span class="interfaceName">TrainingToolParams</span></a></li>
</ul>
</div>
</body>
</html>
