<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Oct 26 14:29:30 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.cmdline.params Class Hierarchy (Apache OpenNLP Tools 1.9.4 API)</title>
<meta name="date" content="2021-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.cmdline.params Class Hierarchy (Apache OpenNLP Tools 1.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/cmdline/namefind/package-tree.html">Prev</a></li>
<li><a href="../../../../opennlp/tools/cmdline/parser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/cmdline/params/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.cmdline.params</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">opennlp.tools.cmdline.params.<a href="../../../../opennlp/tools/cmdline/params/CVParams.html" title="interface in opennlp.tools.cmdline.params"><span class="typeNameLink">CVParams</span></a></li>
<li type="circle">opennlp.tools.cmdline.params.<a href="../../../../opennlp/tools/cmdline/params/DetailedFMeasureEvaluatorParams.html" title="interface in opennlp.tools.cmdline.params"><span class="typeNameLink">DetailedFMeasureEvaluatorParams</span></a></li>
<li type="circle">opennlp.tools.cmdline.params.<a href="../../../../opennlp/tools/cmdline/params/DetokenizerParameter.html" title="interface in opennlp.tools.cmdline.params"><span class="typeNameLink">DetokenizerParameter</span></a></li>
<li type="circle">opennlp.tools.cmdline.params.<a href="../../../../opennlp/tools/cmdline/params/EncodingParameter.html" title="interface in opennlp.tools.cmdline.params"><span class="typeNameLink">EncodingParameter</span></a>
<ul>
<li type="circle">opennlp.tools.cmdline.params.<a href="../../../../opennlp/tools/cmdline/params/BasicFormatParams.html" title="interface in opennlp.tools.cmdline.params"><span class="typeNameLink">BasicFormatParams</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.cmdline.params.<a href="../../../../opennlp/tools/cmdline/params/EvaluatorParams.html" title="interface in opennlp.tools.cmdline.params"><span class="typeNameLink">EvaluatorParams</span></a></li>
<li type="circle">opennlp.tools.cmdline.params.<a href="../../../../opennlp/tools/cmdline/params/FineGrainedEvaluatorParams.html" title="interface in opennlp.tools.cmdline.params"><span class="typeNameLink">FineGrainedEvaluatorParams</span></a></li>
<li type="circle">opennlp.tools.cmdline.params.<a href="../../../../opennlp/tools/cmdline/params/LanguageParams.html" title="interface in opennlp.tools.cmdline.params"><span class="typeNameLink">LanguageParams</span></a>
<ul>
<li type="circle">opennlp.tools.cmdline.params.<a href="../../../../opennlp/tools/cmdline/params/BasicTrainingParams.html" title="interface in opennlp.tools.cmdline.params"><span class="typeNameLink">BasicTrainingParams</span></a>
<ul>
<li type="circle">opennlp.tools.cmdline.params.<a href="../../../../opennlp/tools/cmdline/params/TrainingToolParams.html" title="interface in opennlp.tools.cmdline.params"><span class="typeNameLink">TrainingToolParams</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/cmdline/namefind/package-tree.html">Prev</a></li>
<li><a href="../../../../opennlp/tools/cmdline/parser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/cmdline/params/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
