<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Oct 26 14:29:30 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.chunker (Apache OpenNLP Tools 1.9.4 API)</title>
<meta name="date" content="2021-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.chunker (Apache OpenNLP Tools 1.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../opennlp/tools/cmdline/chunker/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/chunker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.tools.chunker</h1>
<div class="docSummary">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a></td>
<td class="colLast">
<div class="block">The interface for chunkers which provide chunk tags for a sequence of tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a></td>
<td class="colLast">
<div class="block">Interface for the context generator used in syntactic chunking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/chunker/ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker">ChunkerEvaluationMonitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/chunker/ChunkerCrossValidator.html" title="class in opennlp.tools.chunker">ChunkerCrossValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/chunker/ChunkerEvaluator.html" title="class in opennlp.tools.chunker">ChunkerEvaluator</a></td>
<td class="colLast">
<div class="block">The <a href="../../../opennlp/tools/chunker/ChunkerEvaluator.html" title="class in opennlp.tools.chunker"><code>ChunkerEvaluator</code></a> measures the performance
 of the given <a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a> with the provided
 reference <a href="../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker"><code>ChunkSample</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/chunker/ChunkerEventStream.html" title="class in opennlp.tools.chunker">ChunkerEventStream</a></td>
<td class="colLast">
<div class="block">Class for creating an event stream out of data files for training a chunker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/chunker/ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/chunker/ChunkerME.html" title="class in opennlp.tools.chunker">ChunkerME</a></td>
<td class="colLast">
<div class="block">The class represents a maximum-entropy-based chunker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></td>
<td class="colLast">
<div class="block">The <a href="../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> is the model used
 by a learnable <a href="../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></td>
<td class="colLast">
<div class="block">Class for holding chunks for a single unit of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/chunker/ChunkSampleSequenceStream.html" title="class in opennlp.tools.chunker">ChunkSampleSequenceStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/chunker/ChunkSampleStream.html" title="class in opennlp.tools.chunker">ChunkSampleStream</a></td>
<td class="colLast">
<div class="block">Parses the conll 2000 shared task shallow parser training data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/chunker/DefaultChunkerContextGenerator.html" title="class in opennlp.tools.chunker">DefaultChunkerContextGenerator</a></td>
<td class="colLast">
<div class="block">Features based on chunking model described in Fei Sha and Fernando Pereira.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/chunker/DefaultChunkerSequenceValidator.html" title="class in opennlp.tools.chunker">DefaultChunkerSequenceValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package opennlp.tools.chunker Description">Package opennlp.tools.chunker Description</h2>
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../opennlp/tools/cmdline/chunker/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/chunker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
