<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Oct 26 14:29:26 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class opennlp.tools.doccat.DocumentSample (Apache OpenNLP Tools 1.9.4 API)</title>
<meta name="date" content="2021-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.doccat.DocumentSample (Apache OpenNLP Tools 1.9.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/doccat/class-use/DocumentSample.html" target="_top">Frames</a></li>
<li><a href="DocumentSample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opennlp.tools.doccat.DocumentSample" class="title">Uses of Class<br>opennlp.tools.doccat.DocumentSample</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.cmdline.doccat">opennlp.tools.cmdline.doccat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.doccat">opennlp.tools.doccat</a></td>
<td class="colLast">
<div class="block">Package for classifying a document into a category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></td>
<td class="colLast">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.cmdline.doccat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a> in <a href="../../../../opennlp/tools/cmdline/doccat/package-summary.html">opennlp.tools.cmdline.doccat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/cmdline/doccat/package-summary.html">opennlp.tools.cmdline.doccat</a> with parameters of type <a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoccatFineGrainedReportListener.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/cmdline/doccat/DoccatFineGrainedReportListener.html#correctlyClassified-opennlp.tools.doccat.DocumentSample-opennlp.tools.doccat.DocumentSample-">correctlyClassified</a></span>(<a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;reference,
                   <a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;prediction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoccatFineGrainedReportListener.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/cmdline/doccat/DoccatFineGrainedReportListener.html#missclassified-opennlp.tools.doccat.DocumentSample-opennlp.tools.doccat.DocumentSample-">missclassified</a></span>(<a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;reference,
              <a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;prediction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoccatEvaluationErrorListener.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/cmdline/doccat/DoccatEvaluationErrorListener.html#missclassified-opennlp.tools.doccat.DocumentSample-opennlp.tools.doccat.DocumentSample-">missclassified</a></span>(<a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;reference,
              <a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;prediction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.doccat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a> in <a href="../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a> that return <a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentCategorizerEvaluator.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/doccat/DocumentCategorizerEvaluator.html#processSample-opennlp.tools.doccat.DocumentSample-">processSample</a></span>(<a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;sample)</code>
<div class="block">Evaluates the given reference <a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat"><code>DocumentSample</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentSampleStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/doccat/DocumentSampleStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a> with parameters of type <a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentCategorizerEventStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/doccat/DocumentCategorizerEventStream.html#createEvents-opennlp.tools.doccat.DocumentSample-">createEvents</a></span>(<a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentCategorizerEvaluator.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/doccat/DocumentCategorizerEvaluator.html#processSample-opennlp.tools.doccat.DocumentSample-">processSample</a></span>(<a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;sample)</code>
<div class="block">Evaluates the given reference <a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat"><code>DocumentSample</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a> with type arguments of type <a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoccatCrossValidator.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/doccat/DoccatCrossValidator.html#evaluate-opennlp.tools.util.ObjectStream-int-">evaluate</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;&nbsp;samples,
        int&nbsp;nFolds)</code>
<div class="block">Starts the evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/doccat/DoccatModel.html" title="class in opennlp.tools.doccat">DoccatModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentCategorizerME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/doccat/DocumentCategorizerME.html#train-java.lang.String-opennlp.tools.util.ObjectStream-opennlp.tools.util.TrainingParameters-opennlp.tools.doccat.DoccatFactory-">train</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
     <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;&nbsp;samples,
     <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams,
     <a href="../../../../opennlp/tools/doccat/DoccatFactory.html" title="class in opennlp.tools.doccat">DoccatFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a> with type arguments of type <a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/doccat/DocumentCategorizerEventStream.html#DocumentCategorizerEventStream-opennlp.tools.util.ObjectStream-">DocumentCategorizerEventStream</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;&nbsp;samples)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/doccat/DocumentCategorizerEventStream.html#DocumentCategorizerEventStream-opennlp.tools.util.ObjectStream-opennlp.tools.doccat.FeatureGenerator...-">DocumentCategorizerEventStream</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;&nbsp;data,
                              <a href="../../../../opennlp/tools/doccat/FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>...&nbsp;featureGenerators)</code>
<div class="block">Initializes the current instance via samples and feature generators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a> in <a href="../../../../opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a> that return <a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwentyNewsgroupSampleStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/TwentyNewsgroupSampleStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a> that return types with arguments of type <a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentSampleStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/DocumentSampleStreamFactory.html#create-java.lang.String:A-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TwentyNewsgroupSampleStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/TwentyNewsgroupSampleStreamFactory.html#create-java.lang.String:A-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/doccat/class-use/DocumentSample.html" target="_top">Frames</a></li>
<li><a href="DocumentSample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
