<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Oct 26 14:29:30 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.cmdline.langdetect (Apache OpenNLP Tools 1.9.4 API)</title>
<meta name="date" content="2021-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/cmdline/langdetect/package-summary.html" target="classFrame">opennlp.tools.cmdline.langdetect</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LanguageDetectorConverterTool.html" title="class in opennlp.tools.cmdline.langdetect" target="classFrame">LanguageDetectorConverterTool</a></li>
<li><a href="LanguageDetectorCrossValidatorTool.html" title="class in opennlp.tools.cmdline.langdetect" target="classFrame">LanguageDetectorCrossValidatorTool</a></li>
<li><a href="LanguageDetectorEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.langdetect" target="classFrame">LanguageDetectorEvaluationErrorListener</a></li>
<li><a href="LanguageDetectorEvaluatorTool.html" title="class in opennlp.tools.cmdline.langdetect" target="classFrame">LanguageDetectorEvaluatorTool</a></li>
<li><a href="LanguageDetectorFineGrainedReportListener.html" title="class in opennlp.tools.cmdline.langdetect" target="classFrame">LanguageDetectorFineGrainedReportListener</a></li>
<li><a href="LanguageDetectorModelLoader.html" title="class in opennlp.tools.cmdline.langdetect" target="classFrame">LanguageDetectorModelLoader</a></li>
<li><a href="LanguageDetectorTool.html" title="class in opennlp.tools.cmdline.langdetect" target="classFrame">LanguageDetectorTool</a></li>
<li><a href="LanguageDetectorTrainerTool.html" title="class in opennlp.tools.cmdline.langdetect" target="classFrame">LanguageDetectorTrainerTool</a></li>
</ul>
</div>
</body>
</html>
