<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Oct 26 14:29:30 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.dictionary.serializer (Apache OpenNLP Tools 1.9.4 API)</title>
<meta name="date" content="2021-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/dictionary/serializer/package-summary.html" target="classFrame">opennlp.tools.dictionary.serializer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntryInserter.html" title="interface in opennlp.tools.dictionary.serializer" target="classFrame"><span class="interfaceName">EntryInserter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Attributes.html" title="class in opennlp.tools.dictionary.serializer" target="classFrame">Attributes</a></li>
<li><a href="DictionaryEntryPersistor.html" title="class in opennlp.tools.dictionary.serializer" target="classFrame">DictionaryEntryPersistor</a></li>
<li><a href="Entry.html" title="class in opennlp.tools.dictionary.serializer" target="classFrame">Entry</a></li>
</ul>
</div>
</body>
</html>
