<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue Oct 26 14:29:30 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.cmdline.doccat (Apache OpenNLP Tools 1.9.4 API)</title>
<meta name="date" content="2021-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/cmdline/doccat/package-summary.html" target="classFrame">opennlp.tools.cmdline.doccat</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DoccatConverterTool.html" title="class in opennlp.tools.cmdline.doccat" target="classFrame">DoccatConverterTool</a></li>
<li><a href="DoccatCrossValidatorTool.html" title="class in opennlp.tools.cmdline.doccat" target="classFrame">DoccatCrossValidatorTool</a></li>
<li><a href="DoccatEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.doccat" target="classFrame">DoccatEvaluationErrorListener</a></li>
<li><a href="DoccatEvaluatorTool.html" title="class in opennlp.tools.cmdline.doccat" target="classFrame">DoccatEvaluatorTool</a></li>
<li><a href="DoccatFineGrainedReportListener.html" title="class in opennlp.tools.cmdline.doccat" target="classFrame">DoccatFineGrainedReportListener</a></li>
<li><a href="DoccatModelLoader.html" title="class in opennlp.tools.cmdline.doccat" target="classFrame">DoccatModelLoader</a></li>
<li><a href="DoccatTool.html" title="class in opennlp.tools.cmdline.doccat" target="classFrame">DoccatTool</a></li>
<li><a href="DoccatTrainerTool.html" title="class in opennlp.tools.cmdline.doccat" target="classFrame">DoccatTrainerTool</a></li>
</ul>
</div>
</body>
</html>
